<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT 2</title>
        <meta charset="utf-8" />
        <link href="CSS/index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                   <a href="dangnhap.html">Đăng nhập</a> |
                    <a href="dangky.html">Đăng ký</a>
                </div>
            </header>
            <nav class="menu">
                <ul class="menucon">
                    <li><a href="#">Địa phương</a>
                        <ul class="submenu">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="highlights.html">Highlights</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Phòng nghỉ</a>
                        <ul class="submenu">
                            <li><a href="phongclub.html">Phòng Club</a></li>
                            <li><a href="phongsuperior.html">Phòng Superior</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Ẩm thực</a>
                        <ul class="submenu">
                            <li><a href="yuchu.html">Yu Chu</a></li>
                            <li><a href="basilico.html">Basilico</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Hội nghị & sự kiện</a>
                        <ul class="submenu">
                            <li><a href="khonggian.html">Không Gian</a></li>
                            <li><a href="baogia.html">Báo Gía</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Tiệc cưới</a>
                        <ul class="submenu">
                            <li><a href="goitieccuoi.html">Gói Tiệc Cưới</a></li>
                            <li><a href="dichvucuoi.html">Dịch Vụ Cưới</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Spa & thể hình</a>
                        <ul class="submenu">
                            <li><a href="spa.html">Spa</a></li>
                            <li><a href="thehinh.html">Thể Hình</a></li>
                        </ul>
                    </li> 
                </ul>
            </nav>
            <article>
                    <h1>ĐĂNG NHẬP</h1>
                        <form action="#" method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                            <label>User name:</label><br/>
                            <label><input name="id" type="text" class="form-control" /></label><br/>
                            </div>
                            <div class="form-group">
                            <label>Password:</label><br/>
                            <label><input name="Password" type="text"/><br/></label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="re"> Remember me?
                            </div>
                            <hr/>
                            <div class="form-group">
                            <button type="submit" class="form-button">Login</button>
                            </div>
                        </form>
        </article>
        <footer>
            InterContinental Hotels Group
            <br/>
            Điện thoại: +84 28 3620 9999
            <BR/>
            Fax: +84 28 3520 9955
            <BR/>
            Email: saigon@icsaigon.com
            <br/>
            Võ Thị Ngọc Huyền – Năm 2021
        </footer>
        </div>
    </body>
</html>