<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT 2</title>
        <meta charset="utf-8" />
        <link href="CSS/index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html">Đăng nhập</a> |
                    <a href="dangky.html">Đăng ký</a>
                </div>
            </header>
            <nav class="menu">
                <ul class="menucon">
                    <li><a href="#">Địa phương</a>
                        <ul class="submenu">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="highlights.html">Highlights</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Phòng nghỉ</a>
                        <ul class="submenu">
                            <li><a href="phongclub.html">Phòng Club</a></li>
                            <li><a href="phongsuperior.html">Phòng Superior</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Ẩm thực</a>
                        <ul class="submenu">
                            <li><a href="yuchu.html">Yu Chu</a></li>
                            <li><a href="basilico.html">Basilico</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Hội nghị & sự kiện</a>
                        <ul class="submenu">
                            <li><a href="khonggian.html">Không Gian</a></li>
                            <li><a href="baogia.html">Báo Gía</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Tiệc cưới</a>
                        <ul class="submenu">
                            <li><a href="goitieccuoi.html">Gói Tiệc Cưới</a></li>
                            <li><a href="dichvucuoi.html">Dịch Vụ Cưới</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Spa & thể hình</a>
                        <ul class="submenu">
                            <li><a href="spa.html">Spa</a></li>
                            <li><a href="thehinh.html">Thể Hình</a></li>
                        </ul>
                    </li> 
                </ul>
            </nav>
        <article>
            <h1>TIN TỨC HẲNG NGÀY</h1>
            <div class="bantin">
                <div class="image">
                    <img src="IMG/tt3.jpg" alt="">
                </div>
                <div class="congnghe">
                <strong><a href="https://www.icsaigon.com/vi/node/233">TONY CONIGLIARO VÀ ĐỘI NGŨ BARTENDERS NỔI TIẾNG THẾ GIỚI GIỚI THIỆU HÀNH TRÌNH COCKTAIL VIỆT NAM VỚI CÁC LOẠI THỨC UỐNG HẢO HẠNG NHẤT
                    KẾT HỢP CÙNG INTERCONTINENTAL HOTELS AND RESORTS</a></strong>
                </div>
                <div class="bantin_1">
                    Với mong muốn giới thiệu đến Việt Nam những cảm nghiệm về hương vị đặc sắc nhất, Moët Hennessy Vietnam đã hợp tác cùng ông Tony Conigliaro - một trong những bartender nổi tiếng nhất thế giới, nhà sáng lập Drink Factory lừng danh tại Luân Đôn, Anh Quốc, cùng ông Rich McDonough – ‘Phù thủy’ Pha chế tại Hà Nội và chuỗi khách sạn InterContinental. 
<br/>
“Thị trường cocktail tại Việt Nam tuy vẫn còn khá nhỏ nhưng lại có sức ảnh hưởng lớn và tốc độ phát triển rất ấn tượng,” ông Conigliaro – người còn được biết với tên Tony C. trong ngành pha chế cocktail chia sẻ. “Người Việt Nam dần nắm bắt được những khái niệm và xu hướng mới về văn hóa cocktail. Chính điều này đã truyền cảm hứng cho chúng tôi phát triển trào lưu này mạnh mẽ hơn. Các quán bar mới được khai trương hàng tuần, mang đến vô vàn cơ hội cho những thương hiệu đẳng cấp như Moët Hennessy.”
<br/>
“Nhận thấy thị trường ngày càng phát triển và người tiêu dùng cũng quan tâm hơn đến các trải nghiệm tinh tế, chúng tôi mong muốn mang đến Việt Nam một sự kiện đẳng cấp, tầm cỡ thế giới với sự tham gia của nhiều đối tác và khách mời đặc biệt,” Ông Tony C. nói thêm. 
        
<div class="bantin">
    <div class="image">
        <img src="IMG/tt4.jpg" alt="">
    </div>
    <div class="congnghe">
    <strong><a href="https://www.icsaigon.com/vi/voteforuswta">BÌNH CHỌN CHO CHÚNG TÔI TẠI GIẢI THƯỞNG DU LỊCH QUỐC TẾ WORLD TRAVEL AWARDS LẦN THỨ 25</a></strong>
    </div>
    <div class="bantin_1">
        INTERCONTINENTAL  SAIGON  ĐƯỢC ĐỀ CỬ CHO 3 GIẢI THƯỞNG DANH GIÁ:
<br/>
        Là khách sạn 5 sao nằm giữa trung tâm của thành phố Hồ Chí Minh, InterContinental Saigon gần kề với những điểm đến nổi tiếng như Nhà Thờ Đức Bà và Nhà hát Lớn, với chỉ vài bước đi bộ. Ngay tại đây hội tụ sự nét đẹp văn hóa của Sài Gòn, đem lại cho du khách và khách thương mại một cái nhìn đa chiều với những tòa nhà kiến trúc Pháp thuộc cổ kính bên cạnh những cao ốc hiện đại, tất cả hòa quyện vào nền văn hóa Việt Nam đa dạng.
<br/>
        Bình chọn cho chúng tôi tại:
<br/>
        •    Vietnam’s Leading Hotel 2018: https://bit.ly/2rgnm88 <br/>
        •    Vietnam’s Leading Business Hotel 2018 : https://bit.ly/2HKGJ4c<br/>
        •    Vietnam's Leading Conference Hotel 2018 : https://bit.ly/2HHpz7L<br/>
        
        InterContinental Residences Saigon được đề cử với danh hiệu Vietnam’s Leading Hotel Residences:<br/>
        InterContinental Residences Saigon mang lại cho cư dân không gian nghỉ dưỡng sang trọng và tiện nghi bậc nhất thành phố Hồ Chí Minh, tọa lạc ngay tại vị trí trung tâm thương mại và văn hóa của quận 1.
        <br/>
        Khu căn hộ cho cư dân quang cảnh tuyệt vời, nhìn ra trung tâm tấp nập và tòa nhà căn hộ là một phần của cao ốc M Plaza Sài Gòn, nơi tập hợp các văn phòng thương mại, khách sạn, khu dân cư cũng như các hoạt động giải trí và ăn uống. Cư dân sẽ có được trải nghiệm “Sống. Làm việc. Giải trí” đích thực và tận hưởng dịch vụ tối ưu của một thương hiệu quốc tế hang đầu.
        <br/>
        Bình chọn cho chúng tôi tại:<br/>
        •    Vietnam’s Leading Hotel Residences 2018: https://bit.ly/2HHwWvT<br/>
        Về World Travel Awards:<br/>    
        Được mệnh danh là ‘Giải thưởng Oscars của ngành du lịch’, World Travel Awards – Giải thưởng Du lịch Thế giới lần thứ 25 được tổ chức bình chọn trong năm nay và được biết đến như một phong hiếu danh giá trên toàn cầu. Với nhiều hạng mục khác nhau, giải thưởng tôn vinh những bước tiến vượt bậc của các tổ chức trong ngành du lịch. Giải thưởng Du lịch Thế giới của World Travel Awards được du khách và các chuyên gia trong ngành du lịch bình chọn, dựa trên nhiều hạng mục.
</article>
<aside>
    <ul class="vmenu">
        <li><a href="gioithieu.html">Giới thiệu</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
        <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
        <li><a href="sodo.html">Sơ đồ website</a></li>
        <li><a href="td.html">Tuyển dụng</a></li>
        <li><a href="tthn.html">Tin tức hằnng ngày</a></li>
        <li><a href="mxh.html">Mạng xã hội</a></li>
        <li><a href="ud.html">Ưu đãi</a></li>
        <li><a href="dg.html">Đánh giá</a></li>
    </ul>
</aside>
        <footer>
            InterContinental Hotels Group
            <br/>
            Điện thoại: +84 28 3620 9999
            <BR/>
            Fax: +84 28 3520 9955
            <BR/>
            Email: saigon@icsaigon.com
            <br/>
            Võ Thị Ngọc Huyền – Năm 2021
        </footer>
        </div>
    </body>
</html>