<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT 2</title>
        <meta charset="utf-8" />
        <link href="CSS/index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="top-right">
                    <a href="dangnhap.html">Đăng nhập</a> |
                    <a href="dangky.html">Đăng ký</a>
                </div>
            </header>
            <nav class="menu">
                <ul class="menucon">
                    <li><a href="#">Địa phương</a>
                        <ul class="submenu">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="highlights.html">Highlights</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Phòng nghỉ</a>
                        <ul class="submenu">
                            <li><a href="phongclub.html">Phòng Club</a></li>
                            <li><a href="phongsuperior.html">Phòng Superior</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Ẩm thực</a>
                        <ul class="submenu">
                            <li><a href="yuchu.html">Yu Chu</a></li>
                            <li><a href="basilico.html">Basilico</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Hội nghị & sự kiện</a>
                        <ul class="submenu">
                            <li><a href="khonggian.html">Không Gian</a></li>
                            <li><a href="baogia.html">Báo Gía</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Tiệc cưới</a>
                        <ul class="submenu">
                            <li><a href="goitieccuoi.html">Gói Tiệc Cưới</a></li>
                            <li><a href="dichvucuoi.html">Dịch Vụ Cưới</a></li>
                        </ul>
                    </li> 
                </ul>
                <ul class="menucon">
                    <li><a href="#">Spa & thể hình</a>
                        <ul class="submenu">
                            <li><a href="spa.html">Spa</a></li>
                            <li><a href="thehinh.html">Thể Hình</a></li>
                        </ul>
                    </li> 
                </ul>
            </nav>
        <article>
            <h1>YU CHU</h1>
            <div class="bantin">
                <div class="image">
                    <img src="IMG/yc.jpg" alt="">
                </div>
                <div class="congnghe">
                <strong><a href="https://www.icsaigon.com/vi/yuchu">YU CHU - NHÀ HÀNG TRUNG HOA</a></strong>
                </div>
                <div class="bantin_1">
                    “Ngự Trù” hay “Bếp của Hoàng Đế” trong Tiếng Việt, nhà hàng Yu Chu thuộc InterContinental Saigon chuyên phục vụ ẩm thực Quảng Đông và Bắc Kinh, tọa lạc ngay trung tâm quận 1, thành phố Hồ Chí Minh. Được trang trí theo phong cách hiện đại và hoàn mỹ, cùng những món ăn đặc sản Trung Hoa sang trọng do các đầu bếp lành nghề tự tay chế biến, dim sum và mì kéo tay ở đây sẽ khiến bạn muốn gọi thêm lần nữa. Bên cạnh hương vị đẳng cấp, thực khách sẽ còn trầm trồ bởi những màn lửa bùng lên và dao sắc lấp loáng trong căn bếp mở chỉ cách đó vài mét. 
                    <br/>
                    <strong><a href="https://www.icsaigon.com/sites/icsaigon/files/2019-12/Yu_Chu_menu_3.12.pdf">YU CHU MENU</a></strong>
                </div>
                <div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="bantin">
                <div class="image">
                    <img src="IMG/yc2.jpg" alt="">
                </div>
                <div class="congnghe">
                <strong><a href="https://www.icsaigon.com/vi/offers/yu-chu-vit-quay-bac-kinh">YU CHU - VỊT QUAY BẮC KINH</a></strong>
                </div>
                <div class="bantin_1">
                    Thưởng thức món Vịt quay Bắc Kinh thượng hạng tại nhà hàng Yu Chu thuộc InterContinental Saigon - Nhà hàng Trung Hoa tại trung tâm quận 1. Chiêm ngưỡng tài nghệ chế biến khéo léo của đội ngũ đầu bếp tài hoa qua các món ăn đặc sắc như da vịt cuốn bánh bía, thịt vịt chiên tỏi ớt, thịt vịt bằm xào, súp thịt vịt rau củ, mì xào thịt vịt và cơm thịt vịt xé.
                <br/>
                •    Nguyên liệu địa phương tươi ngon nhất <br/>
                •    Phương pháp chế biến đa dạng<br/>
                •    Phòng ăn riêng cho các buổi tụ họp gia đình hoặc các sự kiện đặc biệt<br/>
                •    Không gian bếp mở để chiêm ngưỡng các đầu bếp chế biến những món ăn thượng hạng<br/>     
                Giá từ VND 600.000++ MỘT CON   
                </div>
                <div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="bantin">
                <div class="image">
                    <img src="IMG/vq.png" alt="">
                </div>
                <div class="congnghe">
                <strong><a href="https://www.icsaigon.com/vi/node/420">YU CHU - VỊT QUAY TRÀ Ô LONG</a></strong>
                </div>
                <div class="bantin_1">
                    Vịt quay từ lâu đã là một trong những món ăn đặc trưng của ẩm thực vùng Quảng Đông. Bằng sự sáng tạo của mình, các đầu bếp tại Yu Chu đã nâng tầm món vịt quay thông thường bằng cách sử dụng hương vị thanh khiết của trà Ô Long và xông khói vào thịt vịt để gia tăng hương vị. Trà Ô Long đã không còn xa lạ với một trong những công dụng chính là an thần và giúp thư giãn tâm trí, kết hợp cùng thớ thịt vịt mềm và mọng nước sẽ mang đến cho bạn một món ăn không chỉ ngon mà còn bổ dưỡng. 
                    <br/>
                    Tận hưởng vị giòn tan của lớp da vịt với bánh tráng kiểu Trung Hoa. Để thưởng thức trọn vẹn hương vị thịt vịt quay trà Ô Long, Quý thực khách sẽ được lựa chọn món đi kèm như Thịt vịt xào với gừng hồng Nhật và thơm, Lá trà Ô long xào thịt vịt và xốt Sa Trà, Khổ qua xào thịt vịt miếng và xốt tàu xì hay Thịt vịt bằm xào với hạt thông và bắp hạt.   
                    <br/>
                    Giá từVND 1,180,000 ++ FOR WHOLE DUCK
                </div>
                <div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            
            <div class="bantin">
                <div class="image">
                    <img src="IMG/yc3.jpg" alt="">
                </div>
                <div class="congnghe">
                <strong><a href="https://www.icsaigon.com/vi/offers/yu-chu-all-you-can-eat-dim-sum-lunch">YU CHU - ALL YOU CAN EAT DIM SUM LUNCH</a></strong>
                </div>
                <div class="bantin_1">
                    Yu Chu - Nhà hàng Trung Hoa tại trung tâm quận 1 thuộc InterContinental Saigon mang đến cho bạn hơn 38 món ăn được chế biến từ những nguyên liệu tươi ngon nhất, thực đơn điểm sấm All You Can Eat Dim Sum Lunch của chúng tôi là lựa chọn hoàn hảo cho những buổi tụ họp gia đình và bạn bè và lí tưởng cho những người yêu thích điểm tâm. Đặc biệt, vào thứ bảy, Chủ Nhật bạn còn có thể chiêm ngưỡng các đầu bếp tài hoa trổ tài chế biến những món ngon với nhiều phương thức đặc sắc.
                <br/>
                •    38 món điểm sấm làm từ những nguyên liệu tươi ngon nhất<br/>
                •    Có thực đơn chay<br/>
                •    Thực đơn Dim Sum Signature mới với những món ăn được trang trí đầy lạ mắt và hương vị độc đáo.<br/>
                Tháng Mười Một này, vào dịp cuối tuần tại Yu Chu, những món ngon mới với tên gọi Rau Củ Dồn và một 
                không gian bếp mở mới đã được thêm vào tiệc Trưa All You Can Eat. 
                </div>
                <div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                <li><a href="sodo.html">Sơ đồ website</a></li>
                <li><a href="td.html">Tuyển dụng</a></li>
                <li><a href="tthn.html">Tin tức hằnng ngày</a></li>
                <li><a href="mxh.html">Mạng xã hội</a></li>
                <li><a href="ud.html">Ưu đãi</a></li>
                <li><a href="dg.html">Đánh giá</a></li>
            </ul>
        </aside>
        <footer>
            InterContinental Hotels Group
            <br/>
            Điện thoại: +84 28 3620 9999
            <BR/>
            Fax: +84 28 3520 9955
            <BR/>
            Email: saigon@icsaigon.com
            <br/>
            Võ Thị Ngọc Huyền – Năm 2021
        </footer>
        </div>
    </body>
</html>